@black: #2f313d;
@yellow: #fec56c;
@red: #d28365;
@green: #539d84;

@white     : #fff;
@light-grey: #eee;
@grey      : #ccc;

html,
body
{
  margin: 0;
  padding: 0;

  color: @black;

  font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;

  background: @black;

  .wrapper
  {
    width: 1000px;

    margin: 0 auto;

	h3
	{
	  text-align: center;
	}

	.box
	{
	  margin: 10px 5px;
	  padding: 10px;

	  .rounded-corners;

	  &.red
	  {
		background: @red;
	  }

	  &.green
	  {
		background: @green;
	  }

	  &.yellow
	  {
		background: @yellow;
	  }

	  &.black
	  {
		background: @black;
	  }

	  &.no-padding
	  {
		padding: 0;
	  }
	}

    .sidebar
    {
      width: 300px;

      float: left;

	  .row
	  {
		margin: 5px 0;

		text-align: center;

		input
		{
		  width: 100%;
		}
	  }

	  .loading-bar-container
	  {
		position: relative;

		.loading-bar-progress
		{
		  width: 0px;
		  height: 20px;

		  padding: 0;
		  margin: 0;

		  position: absolute;

		  top: 20px;
		  left: 14px;
		}
	  }
    }

    .main
    {
      width: 660px;

      margin: 10px 5px;

      float: left;

      background: @red;

      .rounded-corners;

      .board
      {
		.card-container
		{
		  .perspective(1000);

		  margin: 10px;

		  float: left;

		  font-size: 2em;

		  text-align: center;
		  line-height: 50px;

		  &.flipped .card-flipper
		  {
			.transform(rotateY(180deg));
		  }

		  &, .card-front, .card-back
		  {
			width: 50px;
			height: 50px;
		  }

		  .card-flipper
		  {
			.transition(0.6s);

			.transform-style(preserve-3d);

			position: relative;
		  }

		  .card-front, .card-back
		  {
			.backface-visibility(hidden);

			border: 0 @black solid;
			border-right-width: 1px;
			border-bottom-width: 1px;

			.rounded-corners;

			position: absolute;
			top: 0;
			left: 0;
		  }

		  .card-front
		  {
			z-index: 2;

			background: @green;
		  }

		  .card-back
		  {
			background: @yellow;

			.transform(rotateY(180deg));
		  }
		}
      }
    }
  }
}

// Clear both
.clear
{
  clear: both;
}

// Rounded corners
.rounded-corners(@radius: 5px;)
{
  border-radius: @radius;
}

// Perspective
.perspective(@perspective: 1000)
{
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

// Transform
.transform(@transform: rotateY(180deg))
{
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

// Transition
.transition(@time: 0.6s)
{
  -webkit-transition: @time;
  -moz-transition: @time;
  -ms-transition: @time;
  -o-transition: @time;
  transition: @time;
}

// Transform style
.transform-style(@method: preserve-3d)
{
  -webkit-transform-style: @method;
  -moz-transform-style: @method;
  -ms-transform-style: @method;
  transform-style: @method;
}

// Backface visibility
.backface-visibility(@visibility: hidden)
{
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}